//***************************************************************
// UPDATE LOG | Date - Comment
//
// 12/3/19 - Inital file created. 
// 12/13/19 - Added new RF24 Radio Class
// 12/23/19 - Conversion back to MySensor Library. Changed to PA level high
// 09/03/20 - Converted to ESP
// 09/10/20 - Problem with setallone. Times out. possibly use yield()? 
// 04/18/21 - Copied developing into production
// 04/29/21 - Copied developing into production
//
//***************************************************************
//
//When uploading. Make sure connect to PRIVATE network
//
//Enable NetBIOS over IP?
//
//***************************************************************